<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <title>Brander- Work</title>
</head>


<body>

   
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="index-navbar__logo">
                <img class="index-star-1" src="asset/logo/Star 1.png">
                <img class="index-star-2" src="asset/logo/Star 2.png">
                <img class="index-star-3" src="asset/logo/Star 3.png">
                <img id="logo-img" src="asset/logo/Vector 21.png">Brander</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="Solution.html" class="navbar__links" id="work-navbar__links" >Solutions</a>
                </li>
                <li class="navbar__item">
                    <a href="work.html" class="navbar__links" id="work-navbar__links">Work</a>
                </li>
                <li class="navbar__item">
                    <a href="About.html" class="navbar__links" id="work-navbar__links">About </a>
                </li>
                <li class="navbar__item">
                    <a href="join.html" class="navbar__links" id="work-navbar__links">Join </a>
                </li>
                <li class="navbar__item">
                    <a href="insight.html" class="navbar__links" id="work-navbar__links">Insight</a>
                </li>
                <li class="navbar__btn">
                    <button class="button" onclick="myFunction()">Lets Talk</button>
                </li>
            </ul>
    
    
    </nav>

    <div class="main__work__page">
        <div class="main-work__page__container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <img class="first-work-line" src="asset/work/Vector 26 (1).png">
                    <img class="first-work-line-1" src="asset/work/clientforcee ICON 1.png">
                    <p class="first-work-line-para">Clientforce</p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12" id="first-work-bg">
                    <p class="first-work-line-para-2">Clientforce is customer acquisition and <br>
                        sales automation platform that helps<br> you find your ideal customers with a<br> few
                        clicks.</p>
                </div>
              
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12" id="second-work-bg">
                <div class="work-image-frame">
                    <span class="first-work-img">
                        <img id="first-work-image-1" src="asset/work/image 3 (2).png">
                    </span>
                    <img class="first-work-line-11" src="asset/work/clientforcee ICON 1.png">
                    <p class="first-work-line-paras">Clientforce</p>
                    <img src="asset/work/Vector 44.png" class="work-down-arrow">
                    <p class="work-ui-ux">UI/UX Design, Branding,
                        Development</p>
                </div>
        
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-3 col-md- col-lg-3" id="work-first-small-rec">
                <span class="fifth-layout-workpage-circle1"></span>
                <p class="work-first-small-rec-para">Visit website<br>
                    Headquarters<br>
                    San Diego, US<br>
        
                    Industry
                    SaaS,
                    sales Automation<br>
        
                    Company size<br>
                    51 — 200
                    employees<br>
        
                    Funding
                    ~$4.5M<br>
        
                    Services we
                    provided<br>
                    Visual identity<br>
                    UX research<br>
                    Website design<br>
                    Design system<br>
                    CMS integration</p>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <h3 class="the-client"> The Client</h3>
                <p class="clientforce-is-customer">Clientforce is customer acquisition and sales automation platform
                    based in San Diego. Founded in 2013, the company has
                    grown to a team of more than 50 people and helps a wide range of ecommerce businesses to get
                    more from their email
                    marketing efforts.</p>
            </div>
        </div>

    </div>
    <section class="second-layout-work-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <h3 class="the-challenge">The Challenge</h3>
                    <p class="the-challenge-para">Clientforce is customer acquisition and sales automation platform
                        based in San Diego. Founded in 2013, the company has
                        grown to a team of more than 50 people and helps a wide range of ecommerce businesses to get
                        more from their email
                        marketing efforts.</p>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <h3 class="the-solution">The Solution</h3>
                    <p class="the-solution-para">We completed a full rebrand for Clientforce, supported by a brand new
                        website with an optimised user experience and CMS
                        integration.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12" id="work-first-white-box">
    
                <img class="first-work-line-11-white-box" src="asset/work/clientforcee ICON 1.png">
                <p class="first-work-line-paras-white-box">Clientforce</p>
    
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6" id="work-green-rec-1">
                <img class="first-work-line-11-green-rec-1" src="asset/work/clientforcee ICON 1.png">
                <p class="first-work-line-paras-work-green-rec-2">Clientforce</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6" id="work-green-rec-2">
                <img class="business-trend" src="asset/work/CF SM 0131 a.png">
                <img class="welcome-your-new-sales" src="asset/work/CF SM A.png">
    
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2 class="visual-identity">Visual identity</h2>
                <p class="after-extensive">After extensive competitor research, we identified a color space and developed
                    visual language specifically designed to
                    help Sendlane stand out from the rest of the market, aid visual recall and develop brand awareness. The
                    bright pink
                    envelope mark, lively palette and quirky patterns also evoke Sendland’s core cultural and values;
                    positivity, passion
                    and diversity.<br><br>
    
                    The new visual identity is underpinned by a system of easy-to-use guidelines that we developed for
                    Sendlane’s marketing
                    team, empowering them to confidentially use the brand in their communications to its full effect,
                    without the daily
                    support of an agency.</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                
                <img id="second-work-rec" src="asset/work/Twitter Banner.png">
                <img id="work-1-7" src="asset/work/1 7.png">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <img id="dp" src="asset/work/DP.png">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <img id="facebook-banner" src="asset/work/facebook Banner.png">
                <img id="linkedin-banner" src="asset/work/Linkedin Banner.png">
                <span class="work-bottom-line-1"></span>
                <span class="work-bottom-line-2"></span>
                <span class="work-bottom-line-3"></span>
                <span class="work-bottom-line-4"></span>
                <span class="work-bottom-line-5"></span>
    
            </div>
           
            
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12" id="work-first-small-rec1">
    
                    <img id="laptop" src="asset/work/laptop.png ">
                       
                    </div>
                </div>
            
            <section class="third-layout-work-page">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <h3 class="website-and-ux-development">Website and UX development.</h3>
                            <p class="our-data-backed">Our data-backed research combined with a strong cross-team
                                collaboration ensured we took a more holistic approach to
                                create the new website.<br><br>
    
                                We created over 50 pages and 100 unique visuals to improve communication of product
                                features, and added testimonials and
                                ratings to support the proposition.<br><br>
    
                                Using Webflow CMS, we created a content resource environment to host podcasts, articles,
                                events, and ebooks, enabling
                                Sendland to build on their content marketing potential.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img id="image-18" src="asset/work/image 18.png">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img id="image-19" src="asset/work/image 19.png">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img id="image-20" src="asset/work/image 20.png">
    
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img id="image-21" src="asset/work/image 21.png">
    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12" id="third-layout-work-page-green-grass-rec">
                            <img id="third-layout-work-page-green-grass-re-line" src="asset/work/Vector (5).png">
                            <img id="third-layout-work-page-green-grass-re-line-2" src="asset/work/Vector (6).png">
                            <img id="third-layout-work-page-green-grass-re-line-cross" src="asset/work/Vector (7).png">
    
                            <img id="third-layout-work-page-green-grass-re-img" src="asset/work/image 22.png">
                        </div>
                    </div>
    
                    <div class="row" id="forth-layout-work-page">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <img id="home" src="asset/work/Home (1) 1.png">
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <img id="integration" src="asset/work/Integration 2.png">
    
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <img id="analytics" src="asset/work/Analytics 1.png">
                        </div>
    
    
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <span class="green-circle-1">
    
                                    <span id="cir-img-4"> <img src="asset/work/image 20 (1).png"
                                            style="width:30px; height:20px; margin-top:20px; margin-left:10px;"></span>
                                    <span id="cir-img-5"> <img src="asset/work/image 21 (1).png" style="width:25px; margin-left: 12px; margin-top:10px;" ></span>
                                    <span id="cir-img-2"><img src="asset/work/image 18 (2).png" style="width:50px; height: 20px; margin-left: 10px; margin-top: 20px;"></span>
                                    <span id="cir-img-3"><img src="asset/work/image 19 (1).png" style="width:40px; height:30px; margin-left: 5px;margin-top: 15px;"></span>
                                    <span id="cir-img-6"><img src="asset/work/image 22 (1).png"
                                            style="width:30px; height:20px; margin-top:20px; margin-left:10px;"></span>
                                    <span id="cir-img-7"> <img src="asset/work/image 17.png" style="width: 40px; height:20px; margin-left: 10px; margin-top: 20px;"></span>
    
    
    
    
    
    
    
    
    
                                    <span class="green-circle-2">
                                        <span class="green-circle-3">
                                            <span class="green-circle-4">
                                                <img id="cir-img-8" src="asset/work/clientforcee ICON 1.png">
                                            </span>
                                        </span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                           
                        <div class="col-sm-12 col-md-6 col-lg-6" id="purple-sec">
                            
                                  
                                <div class="col-sm-12 col-md-12 col-lg-6" id="purple-sec-2">
                                    
                                    
                                        <img src="asset/work/image 3 (2).svg" style="width:280px" height="210px; margin-top:5px;" >
                                         </div>
                                         <div class="col-sm-12 col-md-12 col-lg-6" id="purple-sec-2-img">
                                             <img src="asset/work/image 54.png" style="width:150px; height: 120px; margin-top: 70px;">
                                         </div>
                                    </div>
                                   
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6" id="pink-sec">
                                
                                <div class="pink-sec-2">
                                    <img src="asset/work/indoor-shot.png" style="width:100px; height:160px; margin-top:30px; margin-left:15px;" >
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6" id="purple-sec-2-img1">
                                    <img src="asset/work/image 96 (1).png" style="width:150px; height: 120px; margin-top: 70px;">
                                </div>
    
                            </div>
                        </div>
                    </div>
    
            </section>
    <section class="fifth-layout-workpage">
        
        <span class="fifth-layout-workpage-circle"></span>
        
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12" id="work-first1-small-rec">
                 <div class="row">
                     <div class="col-sm-12 col-md-6 col-lg-6">
                        <span><img src="asset/work/Rectangle 794.png" id="top-rec"></span>
                    <img id="home" src="asset/work/Home (1) 1.png">
                      </div>
                
                   <div class="col-sm-12 col-md-6 col-lg-6">
                       <span><img src="asset/work/Rectangle 794.png" id="top-rec-1"></span>
                 
                      <img id="integration" src="asset/work/Integration 2.png">   
                 </div>
                
                </div>   
           </div>
       </div>

        <p class="fifth-layout-workpage-para">“TheBrander Agency was a game changer for Teachable — we used them to design our homepage (and have used that for many
        years) and they were the first people we turned to when we needed to build a marketplace. I highly recommend them and
        our team loves working with them.”</p>
        <p class="sixth-layout-testimonial-1">100k+ — creators using <br>Teachable every day.</p>
        <p class="williams-shakesspared-2">Anthony Raden</p>
        <p class="founder-3">- Founder of Being A Company</p>
        <img src="asset/work/Rectangle 17.png" style="width:4%; margin-top: 1020px; margin-left: 740px;">
    
        <span class="table-line-bottom-1"></span>
        <span class="table-line-middle-2"></span>
              </div>
<div class="sixth-layout-last-section-1">
    <img id="sixth-layout-zigzag-line" src="asset/solution/Vector.png">
    <h3 class="sixth-layout-zigzag-line-header"> Have a project in mind? Let’s<br> get to work.</h3>
    <a href="#" id="sixth-layout-zigzag-btn"><span class="sixth-layout-zigzag-btn-detail">Start A Project</span></a>


</div>
<span class="cup-image" ><img src="asset/work/iamge 4 (1).png" style="width:70px;">Hello There!I’m Lamii Lambo</span>
<input class="cup-chat-box" placeholder="Let’s have a chat about your product Idea!"></input>
    </section>
              
          

    </section>
    <section class="work-page-footer">
        <div class="container">
            <div class="row" id="footer-content">
                <div class="col-lg-2 col-sm-4">
                    <a class="navbar-brand" id="nav-id" href="#">
    
                        <span class="logo"></span>
                        Brander
    
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4">
    
                    <ul>
                        <h4>What we do</h4>
                        <li>Home</li>
                        <li>Work</li>
                        <li>Services</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
    
                <div class="col-lg-2 col-sm-4">
                    <ul>
                        <h4>Who we are</h4>
                        <li>About us</li>
                        <li>Insight</li>
                        <li>Join Us</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <ul>
                        <h4>Work</h4>
                        <li>Sendlane</li>
                        <li>Teacheable</li>
                        <li>ShipBob</li>
                        <li>Justuno</li>
                        <li>Holystock</li>
                        <li>See all</li>
                    </ul>
                </div>
    
                <div class="col-lg-2 col-sm-4">
                    <ul>
                        <h4>Follow Us</h4>
                        <li>Dribble</li>
                        <li>Instagram</li>
                        <li>Behance</li>
                        <li>Facebook</li>
                        <li>Clutch</li>
                        <li>Twitter</li>
                        <li>Medium</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <ul>
                        <h4>Social</h4>
                        <li>
                            <ion-icon class="icon" name="logo-facebook"></ion-icon>
                        </li>
                        <li>
                            <ion-icon class="icon" name="logo-instagram"></ion-icon>
                        </li>
                        <li>
                            <ion-icon  class="icon"name="logo-twitter"></ion-icon>
                        </li>
                        <li>
                            <ion-icon class="icon" name="logo-youtube"></ion-icon>
                        </li>
                        <li>
                            <ion-icon class="icon" name="logo-wikipedia"></ion-icon>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr />
        <div class="heading text-center mb-40">
        <p>&copy;2024 Brander Media <span class="line"></span><span class="footer-bottom">All Rights Reserved</span> </p>
        </div>
    </div-->
    </div>
</body>

</html>